<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MainViewModel"
            type="com.example.courtcounter.MainViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout

    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"
    >


    <TextView
        android:id="@+id/team_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_A"
        android:textColor="#0C0C0C"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/score_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_text"
        style="@style/score_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0"/>
<!--
    android:text="@{String.valueOf(MainViewModel.onePoint())}"
-->


    <Button
        android:id="@+id/button_1"
        android:text="@string/point_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_text"
        style="@style/button_Style"
        android:onClick="@{() -> MainViewModel.onePoint_A()}"/>

    <Button
        android:id="@+id/button_2"
        style="@style/button_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/point_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        android:onClick="@{() -> MainViewModel.twoPoint_A()}"/>

    <Button
        android:id="@+id/button_3"
        style="@style/button_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/point_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintVertical_bias="0.052"
        android:onClick="@{() -> MainViewModel.threePoint_A()}"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="550dp"
        android:background="@color/black"
        android:layout_marginTop="50dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >


        <TextView
            android:id="@+id/team_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_B"
            android:textColor="#0C0C0C"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/score_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_text2"
            style="@style/score_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="@string/score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_B1"
            android:text="@string/point_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_text2"
            style="@style/button_Style"
            android:onClick="@{() -> MainViewModel.onePoint_B()}"/>

        <Button
            android:id="@+id/button_B2"
            style="@style/button_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/point_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_B1"
            android:onClick="@{() -> MainViewModel.twoPoint_B()}"/>

        <Button
            android:id="@+id/button_B3"
            style="@style/button_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/point_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_B2"
            app:layout_constraintVertical_bias="0.052"
            android:onClick="@{() -> MainViewModel.threePoint_B()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    <Button
        android:id="@+id/button5"
        style="@style/button_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:onClick="@{() -> MainViewModel.Reset()}"/>

</LinearLayout>

</layout>